# spring-multi-module-demo

./: pom.xml
module-common/: pom.xml
module-common/src/main/resources/: application.yaml
module-config/: pom.xml
module-config/src/main/java/com/vietlong/sandbox/config/: CorsConfig.java  SwaggerConfig.java
module-config/src/main/resources/: application-common.yaml  application-eureka.yaml  application-gateway.yaml  application-order.yaml  application-product.yaml  application-user.yaml  application.yaml
module-eureka/: pom.xml
module-eureka/src/main/java/com/vietlong/sandbox/: EurekaApplication.java
module-eureka/src/main/resources/: application.yaml
module-gateway/: pom.xml
module-gateway/src/main/java/com/vietlong/sandbox/: GatewayApplication.java
module-gateway/src/main/java/com/vietlong/sandbox/config/: GatewayCorsConfig.java
module-gateway/src/main/resources/: application.yaml
module-order/: pom.xml
module-order/src/main/java/com/vietlong/sandbox/controller/: HelloWorldController.java
module-order/src/main/resources/: application.yaml
module-product/: pom.xml
module-product/src/main/java/com/vietlong/sandbox/: SandboxApplication.java
module-product/src/main/java/com/vietlong/sandbox/controller/: HelloWorldController.java
module-product/src/main/resources/: application.yaml
module-user/: pom.xml
module-user/src/main/java/com/vietlong/sandbox/controller/: HelloWorldController.java
module-user/src/main/resources/: application.yaml
